<resources>

    <!-- Base application theme. -->
    <!-- -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">

    <!--
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
-->
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

    </style>


    <style name="MiBotonRaised" parent="Theme.AppCompat.Light">
        <item name="colorButtonNormal">@color/colorPrimaryDark</item>
        <!-- el color que hace el efecto sera blanco -->
        <item name="colorControlHighlight">@color/textColorPrimary</item>
        <item name="android:textColor">@color/textColorPrimary</item>
    </style>

</resources>
