<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:elevation="10dp"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Petagram"
        android:gravity = "center"
        android:id="@+id/toolbar_title"
        android:textColor="@color/textColorPrimary"
        android:textStyle="bold"
        android:textSize="20dp"/>

</android.support.v7.widget.Toolbar>