<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvContacto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    card_view:cardCornerRadius="@dimen/corner_radius_cardview"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgFotoPerfil"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/boxito"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/top"
            >

            <ImageView
                android:id="@+id/imgvHuesoDetalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dogbone"/>

            <TextView
                android:id="@+id/tvLikesCV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plikes"
                android:layout_marginLeft="100dp"
                />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
