<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvContacto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    card_view:cardCornerRadius="@dimen/corner_radius_cardview"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/cute_dog"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/top"
            >

            <ImageButton
                android:id="@+id/botonLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dog_bone_48"
                />

            <!--
            <ImageView
                android:id="@+id/imgvHueso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dog_bone_48"/>
            -->

            <TextView
                android:id="@+id/tvNombreCV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pnombre"
                android:textSize="@dimen/nombre_cardview"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvTelefonoCV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plikes"
                android:layout_marginLeft="100dp"
                />

            <ImageView
                android:id="@+id/imgvHueso2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dogbone"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>