<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.DetalleFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boxito"
        android:layout_below="@+id/ivImagenPerfil"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="150dp" />

    <ImageView
        android:id="@+id/ivImagenPerfil"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/principal"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPerritos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ivImagenPerfil"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnCamara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/camera_48"
        android:layout_gravity="bottom|end"
        app:elevation="6dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="fabClicked"/>


</FrameLayout>
